# only for development

# Mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Wordpress
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_ADMIN_PASSWORD=

WORDPRESS_SUBSCRIBER_USER=
WORDPRESS_SUBSCRIBER_EMAIL=
WORDPRESS_SUBSCRIBER_PASSWORD=

WORDPRESS_HOST=

WORDPRESS_TITLE=

# PATH
HTML_PATH=
SSL_PATH=

DOMAIN_NAME=
VOLUME_PATH=
