# only for development

# Wordpress
WORDPRESS_DB_HOST=db

WORDPRESS_DB_NAME=dbtest
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=dbpassword

WORDPRESS_URL=http://localhost:8000

WORDPRESS_TITLE=inception

WORDPRESS_ADMIN_USER=snemoto
WORDPRESS_ADMIN_PASSWORD=snemotopassword
WORDPRESS_ADMIN_EMAIL=snemoto@example.com

WORDPRESS_SUBSCRIBER_USER=testuser
WORDPRESS_SUBSCRIBER_PASSWORD=testpassword
WORDPRESS_SUBSCRIBER_EMAIL=test@example.com

# Mysql
MYSQL_DATABASE=mysqldb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=userpassword

# SSL
SSL_PATH=/etc/nginx/ssl

# others
DOMAIN_NAME=snemoto.42.fr
VOLUME_PATH=/home/snemoto/data # ubuntu

# 不要？
# CERTS_PATH=/path/to/certificates
# CERTS_KEY_PATH=/path/to/private/key
# CERT_PUBLIC_KEY=/path/to/public/key
