# only disclosable infomation

# Wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

WORDPRESS_URL=
WORDPRESS_TITLE=

WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_SUBSCRIBER_USER=
WORDPRESS_SUBSCRIBER_PASSWORD=
WORDPRESS_SUBSCRIBER_EMAIL=

# Mysql
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# SSL
SSL_PATH=/etc/nginx/ssl

# others
DOMAIN_NAME=snemoto.42.fr
VOLUME_PATH=/home/snemoto/data

# 不要？
# CERTS_PATH=/path/to/certificates
# CERTS_KEY_PATH=/path/to/private/key
# CERT_PUBLIC_KEY=/path/to/public/key
