# only disclosable infomation

# Wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

WORDPRESS_URL=

WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

WORDPRESS_SUBSCRIBER_USER=
WORDPRESS_SUBSCRIBER_PASSWORD=

# Mysql
MYSQL_DATABASE=db_data
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# others
DOMAIN_NAME = snemoto.42.fr

CERTS_PATH=/path/to/certificates
CERTS_KEY_PATH=/path/to/private/key
CERT_PUBLIC_KEY=/path/to/public/key
