# only for development

# Mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inception
MYSQL_USER=snemoto
MYSQL_PASSWORD=snemoto42

# Wordpress
WORDPRESS_ADMIN_USER=snemoto1
WORDPRESS_ADMIN_EMAIL=snemoto1@student.42tokyo.jp
WORDPRESS_ADMIN_PASSWORD=snemoto42

WORDPRESS_SUBSCRIBER_USER=snemoto2
WORDPRESS_SUBSCRIBER_EMAIL=snemoto2@student.42tokyo.jp
WORDPRESS_SUBSCRIBER_PASSWORD=snemoto42

WORDPRESS_HOST=mariadb:3306

WORDPRESS_TITLE=snemoto for inception

# PATH
HTML_PATH=/var/www/html
SSL_PATH=/etc/nginx/ssl

# ubuntu
DOMAIN_NAME=snemoto.42.fr
VOLUME_PATH=/home/snemoto/data

# myMacbook
# DOMAIN_NAME=localhost
# VOLUME_PATH=/Users/shota/42
