# only for development

# Mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=testdatabase
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword

# Wordpress
WORDPRESS_ADMIN_USER=snemoto
WORDPRESS_ADMIN_PASSWORD=snemotopassword
WORDPRESS_ADMIN_EMAIL=snemoto@example.com

WORDPRESS_SUBSCRIBER_USER=shota
WORDPRESS_SUBSCRIBER_PASSWORD=shotapassword
WORDPRESS_SUBSCRIBER_EMAIL=shota@example.com

WORDPRESS_HOST=mariadb:3306
WORDPRESS_URL=http://localhost:8000
WORDPRESS_TITLE=inception

# PATH
SSL_PATH=/etc/nginx/ssl

# ubuntu
# VOLUME_PATH=/home/snemoto/data

# macOS
VOLUME_PATH=/Users/shota/42

# others
DOMAIN_NAME=snemoto.42.fr

# 不要？
# CERTS_PATH=/path/to/certificates
# CERTS_KEY_PATH=/path/to/private/key
# CERT_PUBLIC_KEY=/path/to/public/key
